<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magbanua.mytasks.MainActivity" >

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add"/>
    
    <item 
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings" />

</menu>
